# AllegroSearchEngine

./: .gitignore  LICENSE  README.md
App/: .eslintrc.json  Dockerfile  package-lock.json  package.json
App/src/: App.tsx  index.scss
App/src/api/: AxiosClient.ts  HomeClient.ts
App/src/components/ChristmasTree/: ChristmasTree.tsx
App/src/components/ChristmasTree/PresentsPlace/: PresentsPlace.tsx
App/src/components/ChristmasTree/PresentsPlace/PresentItem/: PresentItem.tsx
App/src/components/Product/: Product.scss  Product.test.js  Product.tsx
App/src/models/: ParametersDto.ts  ProductViewModel.ts
App/src/pages/HomePage/: HomePage.scss  HomePage.test.js  HomePage.tsx  HomePageLogic.ts
Server/Server/: .gitignore  Server.sln
Server/Server/AllLook.Database/: AllLook.Database.csproj  AllLookDatabaseSettings.cs  DatabaseProductService.cs  IDatabaseProductService.cs  Product.cs
Server/Server/AllLook.Database/Interfaces/: IDatabaseDeviceFlowAuthorization.cs  IDatabaseProductService.cs  IDatabaseTokenService.cs
Server/Server/AllLook.Database/Services/: DatabaseDeviceFlowAuthorization.cs  DatabaseProductService.cs  DatabaseTokenService.cs
Server/Server/AllLook.Tests/: AllLook.Tests.csproj  AllLookControllerTests.cs  DatabaseTokenTest.cs
Server/Server/Models/: Categories.cs  DeviceFlowAuth.cs  GetCategoriesResult.cs  GetProductsResult.cs  Models.csproj  Products.cs  Token.cs
Server/Server/Server/: ClientSettings.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
Server/Server/Server/Properties/: launchSettings.json
Server/Server/Server/Services/: AllegroService.cs  SearchCode.cs  SearchService.cs  SearchServiceRefresh.cs
Server/Server/Server/Services/Interfaces/: IAllegroService.cs  ISearchCode.cs  ISearchService.cs  ISearchServiceRefresh.cs
